NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/[_DB_NAME_]
JWT_SECRET=
BEARER_PREFIX=
SESSION_SECRET=

MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=

MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_CALLBACK_URL=http://localhost:3000/api/auth/apple/callback

CLIENT_URL=http://localhost:8080
BASE_API_URL=api

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=
